<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>丢爷甄选·DiuYe.Com</title>
    <style>

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; 
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff; 
        }


        .fullscreen-image {
            position: relative;
            width: 100vw; 
            height: 100vh; 
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .fullscreen-image img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            object-fit: contain; 
        }
    </style>
</head>
<body>
    <div class="fullscreen-image">
        <img src="index.png" >
    </div>
</body>
</html>